// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */;
		activeTarget = 8D1107260486CEB800E47090 /* GTK-Siam */;
		addToTargets = (
		);
		codeSenseManager = C0612E4E0E8E862700DD97F1 /* Code sense */;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245611441;
			PBXWorkspaceStateSaveDate = 245611441;
		};
		perUserProjectItems = {
			C0196E4F0EA396B9007A6E23 = C0196E4F0EA396B9007A6E23 /* PBXTextBookmark */;
			C0196E510EA396B9007A6E23 = C0196E510EA396B9007A6E23 /* PBXTextBookmark */;
			C0196E590EA39862007A6E23 = C0196E590EA39862007A6E23 /* PlistBookmark */;
			C0196E5A0EA39862007A6E23 = C0196E5A0EA39862007A6E23 /* PlistBookmark */;
			C0196EAB0EA3A807007A6E23 = C0196EAB0EA3A807007A6E23 /* PBXTextBookmark */;
			C0196EB30EA3A807007A6E23 = C0196EB30EA3A807007A6E23 /* PBXTextBookmark */;
			C0196EB40EA3A807007A6E23 = C0196EB40EA3A807007A6E23 /* PBXTextBookmark */;
			C0196EB70EA3A807007A6E23 = C0196EB70EA3A807007A6E23 /* PBXTextBookmark */;
			C0196ECE0EA3A807007A6E23 = C0196ECE0EA3A807007A6E23 /* PBXTextBookmark */;
			C0196EE10EA3A807007A6E23 = C0196EE10EA3A807007A6E23 /* PBXTextBookmark */;
			C0196FDF0EA3ADD9007A6E23 = C0196FDF0EA3ADD9007A6E23 /* PBXTextBookmark */;
			C01970430EA3B283007A6E23 = C01970430EA3B283007A6E23 /* PBXTextBookmark */;
			C01970440EA3B283007A6E23 = C01970440EA3B283007A6E23 /* PBXTextBookmark */;
			C01970D90EA3BB46007A6E23 = C01970D90EA3BB46007A6E23 /* PBXTextBookmark */;
			C01970DB0EA3BB46007A6E23 = C01970DB0EA3BB46007A6E23 /* PBXTextBookmark */;
			C0E2EA1E0EA3BBAE0030FFB0 = C0E2EA1E0EA3BBAE0030FFB0 /* PBXTextBookmark */;
			C0E2EA210EA3BBAE0030FFB0 = C0E2EA210EA3BBAE0030FFB0 /* PBXTextBookmark */;
			C0E2EA370EA3BBD40030FFB0 /* PBXTextBookmark */ = C0E2EA370EA3BBD40030FFB0 /* PBXTextBookmark */;
			C0E2EA380EA3BBD40030FFB0 /* PBXTextBookmark */ = C0E2EA380EA3BBD40030FFB0 /* PBXTextBookmark */;
			C0E2EA460EA3BCC90030FFB0 /* PBXTextBookmark */ = C0E2EA460EA3BCC90030FFB0 /* PBXTextBookmark */;
		};
		sourceControlManager = C0612E4D0E8E862700DD97F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4046}}";
			sepNavSelRange = "{8726, 0}";
			sepNavVisRange = "{4605, 2221}";
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	8D1107260486CEB800E47090 /* GTK-Siam */ = {
		activeExec = 0;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	C0196E4F0EA396B9007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	C0196E510EA396B9007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	C0196E590EA39862007A6E23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Gabriel/Projets Xcode/GTK+/GTK-Siam/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C0196E5A0EA39862007A6E23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Gabriel/Projets Xcode/GTK+/GTK-Siam/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C0196E600EA398AC007A6E23 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 935}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{198, 844}";
		};
	};
	C0196E830EA3A2FE007A6E23 /* newgame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 896}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{625, 4}, {1678, 1024}}";
		};
	};
	C0196E940EA3A613007A6E23 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {28484, 782}}";
			sepNavSelRange = "{7704, 0}";
			sepNavVisRange = "{0, 8378}";
			sepNavWindowFrame = "{{29, 4}, {1678, 1024}}";
		};
	};
	C0196EAB0EA3A807007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196EAC0EA3A807007A6E23 /* actions.h */;
		name = "actions.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	C0196EAC0EA3A807007A6E23 /* actions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = actions.h;
		path = /Users/Gabriel/Desktop/TP03/actions.h;
		sourceTree = "<absolute>";
	};
	C0196EB30EA3A807007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	C0196EB40EA3A807007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	C0196EB70EA3A807007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196EB80EA3A807007A6E23 /* actions.h */;
		name = "actions.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	C0196EB80EA3A807007A6E23 /* actions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = actions.h;
		path = /Users/Gabriel/Desktop/TP03/actions.h;
		sourceTree = "<absolute>";
	};
	C0196ECE0EA3A807007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C0196EE10EA3A807007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	C0196FDF0EA3ADD9007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 844;
		vrLoc = 198;
	};
	C01970430EA3B283007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 171";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 2187;
		vrLoc = 6351;
	};
	C01970440EA3B283007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C01970D90EA3BB46007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 33";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 8378;
		vrLoc = 0;
	};
	C01970DB0EA3BB46007A6E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 208";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 2221;
		vrLoc = 4605;
	};
	C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C0612E4D0E8E862700DD97F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C0612E4E0E8E862700DD97F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C0E2EA1E0EA3BBAE0030FFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 33";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 8378;
		vrLoc = 0;
	};
	C0E2EA210EA3BBAE0030FFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 208";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 2221;
		vrLoc = 4605;
	};
	C0E2EA370EA3BBD40030FFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 33";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 8378;
		vrLoc = 0;
	};
	C0E2EA380EA3BBD40030FFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 33";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 8378;
		vrLoc = 0;
	};
	C0E2EA460EA3BCC90030FFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 33";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 8378;
		vrLoc = 0;
	};
}
