// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* GTK-Siam */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GTK-Siam */,
		);
		breakpoints = (
			C096DC060EC88B56009DD38B /* game.c:33 */,
		);
		codeSenseManager = C0612E4E0E8E862700DD97F1 /* Code sense */;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248102312;
			PBXWorkspaceStateSaveDate = 248102312;
		};
		perUserProjectItems = {
			C089A1050EC9A1EF0044D965 = C089A1050EC9A1EF0044D965 /* PBXBookmark */;
			C089A1070EC9A1EF0044D965 = C089A1070EC9A1EF0044D965 /* PBXTextBookmark */;
			C089A1080EC9A1EF0044D965 = C089A1080EC9A1EF0044D965 /* PBXBookmark */;
			C089A11C0EC9AB8E0044D965 = C089A11C0EC9AB8E0044D965 /* PBXTextBookmark */;
			C089A11E0EC9AB8E0044D965 = C089A11E0EC9AB8E0044D965 /* PBXTextBookmark */;
			C089A11F0EC9AB8E0044D965 = C089A11F0EC9AB8E0044D965 /* PBXTextBookmark */;
			C089A1550EC9BD470044D965 = C089A1550EC9BD470044D965 /* PBXTextBookmark */;
			C089A1560EC9BD470044D965 = C089A1560EC9BD470044D965 /* PBXTextBookmark */;
			C089A1570EC9BD470044D965 = C089A1570EC9BD470044D965 /* PBXTextBookmark */;
			C089A15B0EC9BDA00044D965 = C089A15B0EC9BDA00044D965 /* PBXTextBookmark */;
			C089A1650EC9BDB40044D965 /* PBXTextBookmark */ = C089A1650EC9BDB40044D965 /* PBXTextBookmark */;
			C089A1660EC9BDB40044D965 /* PBXTextBookmark */ = C089A1660EC9BDB40044D965 /* PBXTextBookmark */;
			C089A1670EC9BDB40044D965 /* PBXTextBookmark */ = C089A1670EC9BDB40044D965 /* PBXTextBookmark */;
			C089A1680EC9BDB40044D965 /* PBXTextBookmark */ = C089A1680EC9BDB40044D965 /* PBXTextBookmark */;
			C089A1720EC9BDE50044D965 /* PBXTextBookmark */ = C089A1720EC9BDE50044D965 /* PBXTextBookmark */;
			C089A1730EC9BDE80044D965 /* PBXTextBookmark */ = C089A1730EC9BDE80044D965 /* PBXTextBookmark */;
			C089A1740EC9BDEB0044D965 /* PBXTextBookmark */ = C089A1740EC9BDEB0044D965 /* PBXTextBookmark */;
			C089A1760EC9BE2D0044D965 /* PBXTextBookmark */ = C089A1760EC9BE2D0044D965 /* PBXTextBookmark */;
			C089A1780EC9BE5A0044D965 /* PBXTextBookmark */ = C089A1780EC9BE5A0044D965 /* PBXTextBookmark */;
			C089A1790EC9BE7C0044D965 /* PBXTextBookmark */ = C089A1790EC9BE7C0044D965 /* PBXTextBookmark */;
			C089A17A0EC9BE830044D965 /* PBXTextBookmark */ = C089A17A0EC9BE830044D965 /* PBXTextBookmark */;
			C089A17C0EC9BEA30044D965 /* PBXTextBookmark */ = C089A17C0EC9BEA30044D965 /* PBXTextBookmark */;
			C089A17D0EC9BEA50044D965 /* PBXTextBookmark */ = C089A17D0EC9BEA50044D965 /* PBXTextBookmark */;
			C089A17E0EC9BEA70044D965 /* PBXTextBookmark */ = C089A17E0EC9BEA70044D965 /* PBXTextBookmark */;
			C089A1810EC9BF2A0044D965 /* PBXTextBookmark */ = C089A1810EC9BF2A0044D965 /* PBXTextBookmark */;
			C089A1840EC9BF830044D965 /* PBXTextBookmark */ = C089A1840EC9BF830044D965 /* PBXTextBookmark */;
			C089A1860EC9BFF60044D965 /* PBXTextBookmark */ = C089A1860EC9BFF60044D965 /* PBXTextBookmark */;
			C089A1890EC9C0AC0044D965 /* PBXTextBookmark */ = C089A1890EC9C0AC0044D965 /* PBXTextBookmark */;
			C089A18A0EC9C0AC0044D965 /* PBXTextBookmark */ = C089A18A0EC9C0AC0044D965 /* PBXTextBookmark */;
			C089A18E0EC9C0C80044D965 /* PBXTextBookmark */ = C089A18E0EC9C0C80044D965 /* PBXTextBookmark */;
			C089A1940EC9CA0C0044D965 /* PBXTextBookmark */ = C089A1940EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A1950EC9CA0C0044D965 /* PBXTextBookmark */ = C089A1950EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A1960EC9CA0C0044D965 /* PBXTextBookmark */ = C089A1960EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A1970EC9CA0C0044D965 /* PBXTextBookmark */ = C089A1970EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A1980EC9CA0C0044D965 /* PBXTextBookmark */ = C089A1980EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A1990EC9CA0C0044D965 /* PBXTextBookmark */ = C089A1990EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A19A0EC9CA0C0044D965 /* PBXTextBookmark */ = C089A19A0EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A19B0EC9CA0C0044D965 /* PBXTextBookmark */ = C089A19B0EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A19C0EC9CA0C0044D965 /* PBXTextBookmark */ = C089A19C0EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A19D0EC9CA0C0044D965 /* PBXTextBookmark */ = C089A19D0EC9CA0C0044D965 /* PBXTextBookmark */;
			C089A19F0EC9CA230044D965 /* PBXTextBookmark */ = C089A19F0EC9CA230044D965 /* PBXTextBookmark */;
			C089A1A00EC9CA340044D965 /* PBXTextBookmark */ = C089A1A00EC9CA340044D965 /* PBXTextBookmark */;
			C089A1A70EC9D3780044D965 /* PBXTextBookmark */ = C089A1A70EC9D3780044D965 /* PBXTextBookmark */;
		};
		sourceControlManager = C0612E4D0E8E862700DD97F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 718}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	53030B8F0EA519800076D477 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8908}}";
			sepNavSelRange = "{9366, 0}";
			sepNavVisRange = "{21690, 978}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	5374A5C80EAF903F00B698B5 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 32283}}";
			sepNavSelRange = "{80477, 0}";
			sepNavVisRange = "{72197, 819}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	53F35A340EAE1BB60066F650 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 527}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	8D1107260486CEB800E47090 /* GTK-Siam */ = {
		activeExec = 0;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	C0196E600EA398AC007A6E23 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2193}}";
			sepNavSelRange = "{3316, 0}";
			sepNavVisRange = "{2597, 1024}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	C0196E940EA3A613007A6E23 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27748, 7038}}";
			sepNavSelRange = "{9572, 0}";
			sepNavVisRange = "{11488, 5059}";
			sepNavWindowFrame = "{{29, 4}, {1678, 874}}";
		};
	};
	C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C0612E4D0E8E862700DD97F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Google Code";
		};
	};
	C0612E4E0E8E862700DD97F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C089A1050EC9A1EF0044D965 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0F103B10EC75A7400C8C623 /* win.png */;
	};
	C089A1070EC9A1EF0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 34";
		rLen = 10;
		rLoc = 894;
		rType = 0;
		vrLen = 1523;
		vrLoc = 393;
	};
	C089A1080EC9A1EF0044D965 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0F103B10EC75A7400C8C623 /* win.png */;
	};
	C089A11C0EC9AB8E0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 225";
		rLen = 0;
		rLoc = 8953;
		rType = 0;
		vrLen = 2210;
		vrLoc = 8570;
	};
	C089A11E0EC9AB8E0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 965;
		vrLoc = 27;
	};
	C089A11F0EC9AB8E0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 225";
		rLen = 0;
		rLoc = 8953;
		rType = 0;
		vrLen = 2210;
		vrLoc = 8570;
	};
	C089A1550EC9BD470044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1759";
		rLen = 39;
		rLoc = 76133;
		rType = 0;
		vrLen = 1167;
		vrLoc = 75026;
	};
	C089A1560EC9BD470044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C089A1570EC9BD470044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1759";
		rLen = 39;
		rLoc = 76133;
		rType = 0;
		vrLen = 1167;
		vrLoc = 75026;
	};
	C089A15B0EC9BDA00044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 133";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2407;
	};
	C089A1650EC9BDB40044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 126";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 962;
		vrLoc = 2660;
	};
	C089A1660EC9BDB40044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1759";
		rLen = 39;
		rLoc = 76133;
		rType = 0;
		vrLen = 1114;
		vrLoc = 75075;
	};
	C089A1670EC9BDB40044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 126";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 962;
		vrLoc = 2660;
	};
	C089A1680EC9BDB40044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1759";
		rLen = 39;
		rLoc = 76133;
		rType = 0;
		vrLen = 1114;
		vrLoc = 75075;
	};
	C089A1720EC9BDE50044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1662;
		vrLoc = 6173;
	};
	C089A1730EC9BDE80044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1662;
		vrLoc = 6173;
	};
	C089A1740EC9BDEB0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1668;
		vrLoc = 6166;
	};
	C089A1760EC9BE2D0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1669;
		vrLoc = 6166;
	};
	C089A1780EC9BE5A0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1673;
		vrLoc = 6166;
	};
	C089A1790EC9BE7C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 764;
		vrLoc = 6552;
	};
	C089A17A0EC9BE830044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1691;
		vrLoc = 6152;
	};
	C089A17C0EC9BEA30044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6152;
	};
	C089A17D0EC9BEA50044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6152;
	};
	C089A17E0EC9BEA70044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1674;
		vrLoc = 6166;
	};
	C089A1810EC9BF2A0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1667;
		vrLoc = 6166;
	};
	C089A1840EC9BF830044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 734;
		vrLoc = 6463;
	};
	C089A1860EC9BFF60044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 156";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5856;
	};
	C089A1890EC9C0AC0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'gtk_window_set_modal' from incompatible pointer type";
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	C089A18A0EC9C0AC0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 146";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1246;
		vrLoc = 5532;
	};
	C089A18E0EC9C0C80044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 147";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5532;
	};
	C089A1940EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F35A340EAE1BB60066F650 /* timer.c */;
		name = "timer.c: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	C089A1950EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 230";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 978;
		vrLoc = 21690;
	};
	C089A1960EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 128";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2597;
	};
	C089A1970EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 138";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 830;
		vrLoc = 19389;
	};
	C089A1980EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 138";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 830;
		vrLoc = 19389;
	};
	C089A1990EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 225";
		rLen = 0;
		rLoc = 8953;
		rType = 0;
		vrLen = 2037;
		vrLoc = 8743;
	};
	C089A19A0EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F35A340EAE1BB60066F650 /* timer.c */;
		name = "timer.c: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	C089A19B0EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 230";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 978;
		vrLoc = 21690;
	};
	C089A19C0EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 128";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2597;
	};
	C089A19D0EC9CA0C0044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1653";
		rLen = 0;
		rLoc = 71737;
		rType = 0;
		vrLen = 1118;
		vrLoc = 71001;
	};
	C089A19F0EC9CA230044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1653";
		rLen = 0;
		rLoc = 71737;
		rType = 0;
		vrLen = 1092;
		vrLoc = 71103;
	};
	C089A1A00EC9CA340044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1653";
		rLen = 0;
		rLoc = 71737;
		rType = 0;
		vrLen = 621;
		vrLoc = 71001;
	};
	C089A1A70EC9D3780044D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1830";
		rLen = 0;
		rLoc = 80477;
		rType = 0;
		vrLen = 819;
		vrLoc = 72197;
	};
	C096DC060EC88B56009DD38B /* game.c:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5374A5C80EAF903F00B698B5 /* game.c */;
		functionName = "ActionInGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 248102584.815164;
		state = 2;
	};
}
