// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */;
		activeTarget = 8D1107260486CEB800E47090 /* GTK-Siam */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GTK-Siam */,
		);
		breakpoints = (
			C096DC060EC88B56009DD38B /* game.c:33 */,
		);
		codeSenseManager = C0612E4E0E8E862700DD97F1 /* Code sense */;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1236,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248052189;
			PBXWorkspaceStateSaveDate = 248052189;
		};
		perUserProjectItems = {
			C032D8810EC8EF1F00F168BE = C032D8810EC8EF1F00F168BE /* PBXTextBookmark */;
			C07F15F70EC8F92500E912BB = C07F15F70EC8F92500E912BB /* PBXTextBookmark */;
			C07F15F80EC8F92500E912BB = C07F15F80EC8F92500E912BB /* PBXTextBookmark */;
			C07F15F90EC8F92500E912BB = C07F15F90EC8F92500E912BB /* PBXTextBookmark */;
			C07F15FA0EC8F92500E912BB = C07F15FA0EC8F92500E912BB /* PBXTextBookmark */;
			C07F15FB0EC8F92500E912BB = C07F15FB0EC8F92500E912BB /* PBXTextBookmark */;
			C07F15FC0EC8F92500E912BB = C07F15FC0EC8F92500E912BB /* PBXTextBookmark */;
			C07F15FD0EC8F92500E912BB = C07F15FD0EC8F92500E912BB /* PBXTextBookmark */;
			C07F15FE0EC8F92500E912BB = C07F15FE0EC8F92500E912BB /* PBXTextBookmark */;
			C07F15FF0EC8F92500E912BB = C07F15FF0EC8F92500E912BB /* PBXTextBookmark */;
			C0940A9C0EC8F9E600DE1535 /* PBXTextBookmark */ = C0940A9C0EC8F9E600DE1535 /* PBXTextBookmark */;
			C0CAC9640EC8B32E00949005 = C0CAC9640EC8B32E00949005 /* PBXTextBookmark */;
			C0CAC9650EC8B32E00949005 = C0CAC9650EC8B32E00949005 /* PBXTextBookmark */;
			C0CAC9660EC8B32E00949005 = C0CAC9660EC8B32E00949005 /* PBXTextBookmark */;
			C0CAC9680EC8B32E00949005 = C0CAC9680EC8B32E00949005 /* PBXTextBookmark */;
			C0CACA0D0EC8BCF000949005 = C0CACA0D0EC8BCF000949005 /* PBXTextBookmark */;
			C0CACA480EC8BF5A00949005 = C0CACA480EC8BF5A00949005 /* PBXTextBookmark */;
			C0CACB3A0EC8D37100949005 = C0CACB3A0EC8D37100949005 /* PBXTextBookmark */;
		};
		sourceControlManager = C0612E4D0E8E862700DD97F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 718}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	53030B8F0EA519800076D477 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 8874}}";
			sepNavSelRange = "{9742, 8}";
			sepNavVisRange = "{7973, 2710}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	5374A5C80EAF903F00B698B5 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 29410}}";
			sepNavSelRange = "{13352, 20}";
			sepNavVisRange = "{11690, 1627}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	53F35A340EAE1BB60066F650 /* timer.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{196, 586}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 784}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1414, 718}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	8D1107260486CEB800E47090 /* GTK-Siam */ = {
		activeExec = 0;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	C0196E600EA398AC007A6E23 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 2295}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{2278, 1313}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	C0196E940EA3A613007A6E23 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 8313}}";
			sepNavSelRange = "{9572, 0}";
			sepNavVisRange = "{9080, 1164}";
			sepNavWindowFrame = "{{29, 4}, {1678, 874}}";
		};
	};
	C032D8810EC8EF1F00F168BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 269";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1494;
		vrLoc = 8230;
	};
	C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C0612E4D0E8E862700DD97F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Google Code";
		};
	};
	C0612E4E0E8E862700DD97F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C07F15F70EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2278;
	};
	C07F15F80EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 237";
		rLen = 8;
		rLoc = 9742;
		rType = 0;
		vrLen = 2710;
		vrLoc = 7973;
	};
	C07F15F90EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C07F15FA0EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 260";
		rLen = 20;
		rLoc = 13352;
		rType = 0;
		vrLen = 1627;
		vrLoc = 11690;
	};
	C07F15FB0EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2278;
	};
	C07F15FC0EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 237";
		rLen = 8;
		rLoc = 9742;
		rType = 0;
		vrLen = 2710;
		vrLoc = 7973;
	};
	C07F15FD0EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C07F15FE0EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 260";
		rLen = 20;
		rLoc = 13352;
		rType = 0;
		vrLen = 1627;
		vrLoc = 11690;
	};
	C07F15FF0EC8F92500E912BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 292";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 1164;
		vrLoc = 9080;
	};
	C0940A9C0EC8F9E600DE1535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 281";
		rLen = 0;
		rLoc = 9572;
		rType = 0;
		vrLen = 1164;
		vrLoc = 9080;
	};
	C096DC060EC88B56009DD38B /* game.c:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5374A5C80EAF903F00B698B5 /* game.c */;
		functionName = "ActionInGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 248051888.090093;
		state = 2;
	};
	C0CAC9640EC8B32E00949005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 85";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	C0CAC9650EC8B32E00949005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3;
	};
	C0CAC9660EC8B32E00949005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 158";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 721;
		vrLoc = 867;
	};
	C0CAC9680EC8B32E00949005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	C0CACA0D0EC8BCF000949005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	C0CACA480EC8BF5A00949005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F35A340EAE1BB60066F650 /* timer.c */;
		name = "timer.c: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	C0CACB3A0EC8D37100949005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F35A340EAE1BB60066F650 /* timer.c */;
		name = "timer.c: 30";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
}
