// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */;
		activeTarget = 8D1107260486CEB800E47090 /* GTK-Siam */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GTK-Siam */,
		);
		breakpoints = (
			C096DC060EC88B56009DD38B /* game.c:100 */,
		);
		codeSenseManager = C0612E4E0E8E862700DD97F1 /* Code sense */;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248025949;
			PBXWorkspaceStateSaveDate = 248025949;
		};
		perUserProjectItems = {
			C01A7FD50EAF09940046EA37 = C01A7FD50EAF09940046EA37 /* PBXTextBookmark */;
			C02A859A0EAE0CD800633D7B = C02A859A0EAE0CD800633D7B /* PBXTextBookmark */;
			C02A859B0EAE0CD800633D7B = C02A859B0EAE0CD800633D7B /* PBXTextBookmark */;
			C02A85AD0EAE0DF800633D7B = C02A85AD0EAE0DF800633D7B /* PBXTextBookmark */;
			C02A85B00EAE0DF800633D7B = C02A85B00EAE0DF800633D7B /* PBXTextBookmark */;
			C02A86000EAE20D200633D7B = C02A86000EAE20D200633D7B /* PBXTextBookmark */;
			C02F79000EC86B0F0049F25A = C02F79000EC86B0F0049F25A /* PBXTextBookmark */;
			C07367250EAF0B0300068BBB = C07367250EAF0B0300068BBB /* PBXTextBookmark */;
			C096DC070EC88B7E009DD38B = C096DC070EC88B7E009DD38B /* PBXTextBookmark */;
			C096DC080EC88B7E009DD38B = C096DC080EC88B7E009DD38B /* PBXTextBookmark */;
			C096DC0A0EC88B7E009DD38B = C096DC0A0EC88B7E009DD38B /* PBXTextBookmark */;
			C096DC0B0EC88B7E009DD38B = C096DC0B0EC88B7E009DD38B /* PBXTextBookmark */;
			C096DC0C0EC88B7E009DD38B = C096DC0C0EC88B7E009DD38B /* PBXTextBookmark */;
			C096DC0D0EC88B7E009DD38B = C096DC0D0EC88B7E009DD38B /* PBXTextBookmark */;
			C096DC320EC89006009DD38B = C096DC320EC89006009DD38B /* PBXBookmark */;
			C096DC350EC890A1009DD38B = C096DC350EC890A1009DD38B /* PBXTextBookmark */;
			C096DC360EC890A1009DD38B = C096DC360EC890A1009DD38B /* PBXTextBookmark */;
			C096DC370EC890A1009DD38B = C096DC370EC890A1009DD38B /* PBXTextBookmark */;
			C096DC380EC890A1009DD38B = C096DC380EC890A1009DD38B /* PBXTextBookmark */;
			C096DC390EC890A1009DD38B = C096DC390EC890A1009DD38B /* PBXTextBookmark */;
			C096DC3A0EC890A1009DD38B = C096DC3A0EC890A1009DD38B /* PBXTextBookmark */;
			C096DC3B0EC890A1009DD38B = C096DC3B0EC890A1009DD38B /* PBXTextBookmark */;
			C096DC3C0EC890A1009DD38B = C096DC3C0EC890A1009DD38B /* PBXTextBookmark */;
			C096DC3D0EC890A1009DD38B = C096DC3D0EC890A1009DD38B /* PBXTextBookmark */;
			C096DC3E0EC890A1009DD38B = C096DC3E0EC890A1009DD38B /* PBXTextBookmark */;
			C096DC5D0EC89354009DD38B = C096DC5D0EC89354009DD38B /* PBXTextBookmark */;
			C096DC5E0EC89354009DD38B = C096DC5E0EC89354009DD38B /* PBXTextBookmark */;
			C09BD3050EC8936300DDA777 /* PBXTextBookmark */ = C09BD3050EC8936300DDA777 /* PBXTextBookmark */;
			C09BD30F0EC8936300DDA777 /* PBXTextBookmark */ = C09BD30F0EC8936300DDA777 /* PBXTextBookmark */;
			C0D94BA90EAE311F00482E10 = C0D94BA90EAE311F00482E10 /* PBXTextBookmark */;
			C0F1038C0EC7566400C8C623 = C0F1038C0EC7566400C8C623 /* PBXTextBookmark */;
			C0F1038F0EC7566400C8C623 = C0F1038F0EC7566400C8C623 /* PBXTextBookmark */;
			C0F103BA0EC75B0100C8C623 = C0F103BA0EC75B0100C8C623 /* PBXBookmark */;
			C0F104410EC76E7100C8C623 = C0F104410EC76E7100C8C623 /* PBXBookmark */;
			C0F104C60EC77B2F00C8C623 = C0F104C60EC77B2F00C8C623 /* PBXTextBookmark */;
		};
		sourceControlManager = C0612E4D0E8E862700DD97F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{307, 604}";
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	53030B8F0EA519800076D477 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4250}}";
			sepNavSelRange = "{7634, 0}";
			sepNavVisRange = "{2535, 2595}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	5374A5C80EAF903F00B698B5 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 28084}}";
			sepNavSelRange = "{11065, 0}";
			sepNavVisRange = "{9821, 1674}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	5374A5D50EAF906700B698B5 /* menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	53F35A340EAE1BB60066F650 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 527}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	8D1107260486CEB800E47090 /* GTK-Siam */ = {
		activeExec = 0;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	C0196E600EA398AC007A6E23 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2703}}";
			sepNavSelRange = "{3755, 0}";
			sepNavVisRange = "{2419, 1379}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	C0196E830EA3A2FE007A6E23 /* newgame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4250}}";
			sepNavSelRange = "{7289, 0}";
			sepNavVisRange = "{6236, 1400}";
			sepNavWindowFrame = "{{625, 4}, {1678, 874}}";
		};
	};
	C0196E940EA3A613007A6E23 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 8517}}";
			sepNavSelRange = "{10439, 938}";
			sepNavVisRange = "{10684, 871}";
			sepNavWindowFrame = "{{29, 4}, {1678, 874}}";
		};
	};
	C01A7FD50EAF09940046EA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F35A340EAE1BB60066F650 /* timer.c */;
		name = "timer.c: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 777;
		vrLoc = 3;
	};
	C02A859A0EAE0CD800633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	C02A859B0EAE0CD800633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	C02A85AD0EAE0DF800633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 16";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C02A85B00EAE0DF800633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 187";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 4862;
		vrLoc = 6260;
	};
	C02A86000EAE20D200633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 55";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1719;
		vrLoc = 246;
	};
	C02F79000EC86B0F0049F25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F35A340EAE1BB60066F650 /* timer.c */;
		name = "timer.c: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C0612E4D0E8E862700DD97F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Google Code";
		};
	};
	C0612E4E0E8E862700DD97F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C07367250EAF0B0300068BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 307;
	};
	C096DC060EC88B56009DD38B /* game.c:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5374A5C80EAF903F00B698B5 /* game.c */;
		functionName = "ActionInGame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 248024846.156059;
		state = 2;
	};
	C096DC070EC88B7E009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 276";
		rLen = 938;
		rLoc = 10439;
		rType = 0;
		vrLen = 871;
		vrLoc = 10684;
	};
	C096DC080EC88B7E009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 164";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 2595;
		vrLoc = 2535;
	};
	C096DC0A0EC88B7E009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 141";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6329;
	};
	C096DC0B0EC88B7E009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 85";
		rLen = 1;
		rLoc = 2996;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2397;
	};
	C096DC0C0EC88B7E009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 276";
		rLen = 938;
		rLoc = 10439;
		rType = 0;
		vrLen = 871;
		vrLoc = 10684;
	};
	C096DC0D0EC88B7E009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 164";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 2595;
		vrLoc = 2535;
	};
	C096DC320EC89006009DD38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
	};
	C096DC350EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 195";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1400;
		vrLoc = 6236;
	};
	C096DC360EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 114";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 956;
		vrLoc = 1918;
	};
	C096DC370EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1603";
		rLen = 0;
		rLoc = 71147;
		rType = 0;
		vrLen = 1052;
		vrLoc = 71089;
	};
	C096DC380EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 106";
		rLen = 54;
		rLoc = 4417;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3611;
	};
	C096DC390EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 195";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1400;
		vrLoc = 6236;
	};
	C096DC3A0EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 114";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 793;
		vrLoc = 1842;
	};
	C096DC3B0EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 195";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1400;
		vrLoc = 6236;
	};
	C096DC3C0EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1603";
		rLen = 0;
		rLoc = 71147;
		rType = 0;
		vrLen = 1076;
		vrLoc = 71065;
	};
	C096DC3D0EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 195";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1400;
		vrLoc = 6236;
	};
	C096DC3E0EC890A1009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 114";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 956;
		vrLoc = 1918;
	};
	C096DC5D0EC89354009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 228";
		rLen = 0;
		rLoc = 11065;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9821;
	};
	C096DC5E0EC89354009DD38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 158";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2436;
	};
	C09BD3050EC8936300DDA777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 228";
		rLen = 0;
		rLoc = 11065;
		rType = 0;
		vrLen = 1674;
		vrLoc = 9821;
	};
	C09BD30F0EC8936300DDA777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 158";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2419;
	};
	C0D94BA90EAE311F00482E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 57";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1097;
		vrLoc = 257;
	};
	C0F1038C0EC7566400C8C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1526";
		rLen = 0;
		rLoc = 68510;
		rType = 0;
		vrLen = 1290;
		vrLoc = 66212;
	};
	C0F1038F0EC7566400C8C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5D50EAF906700B698B5 /* menu.h */;
		name = "menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C0F103BA0EC75B0100C8C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0F103B10EC75A7400C8C623 /* win.png */;
	};
	C0F104410EC76E7100C8C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0F103B10EC75A7400C8C623 /* win.png */;
	};
	C0F104C60EC77B2F00C8C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5D50EAF906700B698B5 /* menu.h */;
		name = "menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
}
