// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */;
		activeTarget = 8D1107260486CEB800E47090 /* GTK-Siam */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GTK-Siam */,
		);
		codeSenseManager = C0612E4E0E8E862700DD97F1 /* Code sense */;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247249153;
			PBXWorkspaceStateSaveDate = 247249153;
		};
		perUserProjectItems = {
			C014E8D60EBCAE520084C22A = C014E8D60EBCAE520084C22A /* PBXTextBookmark */;
			C01A7FD50EAF09940046EA37 = C01A7FD50EAF09940046EA37 /* PBXTextBookmark */;
			C02A859A0EAE0CD800633D7B = C02A859A0EAE0CD800633D7B /* PBXTextBookmark */;
			C02A859B0EAE0CD800633D7B = C02A859B0EAE0CD800633D7B /* PBXTextBookmark */;
			C02A85AA0EAE0DF800633D7B = C02A85AA0EAE0DF800633D7B /* PBXBookmark */;
			C02A85AD0EAE0DF800633D7B = C02A85AD0EAE0DF800633D7B /* PBXTextBookmark */;
			C02A85AE0EAE0DF800633D7B = C02A85AE0EAE0DF800633D7B /* PBXBookmark */;
			C02A85B00EAE0DF800633D7B = C02A85B00EAE0DF800633D7B /* PBXTextBookmark */;
			C02A86000EAE20D200633D7B = C02A86000EAE20D200633D7B /* PBXTextBookmark */;
			C02A86120EAE246300633D7B = C02A86120EAE246300633D7B /* PBXTextBookmark */;
			C073670F0EAF0AC300068BBB = C073670F0EAF0AC300068BBB /* PBXTextBookmark */;
			C07367240EAF0B0300068BBB = C07367240EAF0B0300068BBB /* PBXTextBookmark */;
			C07367250EAF0B0300068BBB = C07367250EAF0B0300068BBB /* PBXTextBookmark */;
			C07367260EAF0B0300068BBB = C07367260EAF0B0300068BBB /* PBXTextBookmark */;
			C07367270EAF0B0300068BBB = C07367270EAF0B0300068BBB /* PBXTextBookmark */;
			C07855EC0EBCB0BE0008D1D8 = C07855EC0EBCB0BE0008D1D8 /* PBXTextBookmark */;
			C07855ED0EBCB0BE0008D1D8 = C07855ED0EBCB0BE0008D1D8 /* PBXBookmark */;
			C07855EE0EBCB0BE0008D1D8 = C07855EE0EBCB0BE0008D1D8 /* PBXTextBookmark */;
			C07855EF0EBCB0BE0008D1D8 = C07855EF0EBCB0BE0008D1D8 /* PBXTextBookmark */;
			C07855F20EBCB0BE0008D1D8 = C07855F20EBCB0BE0008D1D8 /* PBXTextBookmark */;
			C07855F30EBCB0BE0008D1D8 = C07855F30EBCB0BE0008D1D8 /* PBXTextBookmark */;
			C07855F40EBCB0BE0008D1D8 = C07855F40EBCB0BE0008D1D8 /* PBXTextBookmark */;
			C0D94BA90EAE311F00482E10 = C0D94BA90EAE311F00482E10 /* PBXTextBookmark */;
		};
		sourceControlManager = C0612E4D0E8E862700DD97F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{307, 604}";
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	53030B8F0EA519800076D477 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 5542}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{618, 715}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	5374A5C80EAF903F00B698B5 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 18785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14179, 1327}";
		};
	};
	53F35A340EAE1BB60066F650 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 527}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8D1107260486CEB800E47090 /* GTK-Siam */ = {
		activeExec = 0;
		executables = (
			C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1678, 1024}}";
		};
	};
	C014E8D60EBCAE520084C22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 88";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1739;
	};
	C0196E600EA398AC007A6E23 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1921}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{1158, 707}";
			sepNavWindowFrame = "{{15, -1}, {1440, 874}}";
		};
	};
	C0196E830EA3A2FE007A6E23 /* newgame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2312}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{1739, 1612}";
			sepNavWindowFrame = "{{625, 4}, {1678, 874}}";
		};
	};
	C0196E940EA3A613007A6E23 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 5032}}";
			sepNavSelRange = "{5332, 0}";
			sepNavVisRange = "{3702, 1728}";
			sepNavWindowFrame = "{{29, 4}, {1678, 1024}}";
		};
	};
	C01A7FD50EAF09940046EA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F35A340EAE1BB60066F650 /* timer.c */;
		name = "timer.c: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 777;
		vrLoc = 3;
	};
	C02A859A0EAE0CD800633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	C02A859B0EAE0CD800633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	C02A85AA0EAE0DF800633D7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0196E560EA3985D007A6E23 /* icon.icns */;
	};
	C02A85AD0EAE0DF800633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 16";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C02A85AE0EAE0DF800633D7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C0196E560EA3985D007A6E23 /* icon.icns */;
	};
	C02A85B00EAE0DF800633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 187";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 4862;
		vrLoc = 6260;
	};
	C02A86000EAE20D200633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 55";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1719;
		vrLoc = 246;
	};
	C02A86120EAE246300633D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "init.c: 28";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1418;
		vrLoc = 282;
	};
	C0612E3F0E8E861B00DD97F1 /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C0612E4D0E8E862700DD97F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Google Code";
		};
	};
	C0612E4E0E8E862700DD97F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C073670F0EAF0AC300068BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E940EA3A613007A6E23 /* menu.c */;
		name = "menu.c: 110";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3702;
	};
	C07367240EAF0B0300068BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 81";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2047;
	};
	C07367250EAF0B0300068BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 307;
	};
	C07367260EAF0B0300068BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E600EA398AC007A6E23 /* library.h */;
		name = "library.h: 107";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 707;
		vrLoc = 1158;
	};
	C07367270EAF0B0300068BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F35A340EAE1BB60066F650 /* timer.c */;
		name = "timer.c: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	C07855EC0EBCB0BE0008D1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 39";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5510;
	};
	C07855ED0EBCB0BE0008D1D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
	};
	C07855EE0EBCB0BE0008D1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 39";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5510;
	};
	C07855EF0EBCB0BE0008D1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5374A5C80EAF903F00B698B5 /* game.c */;
		name = "game.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 14179;
	};
	C07855F20EBCB0BE0008D1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 39";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 644;
		vrLoc = 701;
	};
	C07855F30EBCB0BE0008D1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 39";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1514;
		vrLoc = 496;
	};
	C07855F40EBCB0BE0008D1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0196E830EA3A2FE007A6E23 /* newgame.c */;
		name = "newgame.c: 88";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1739;
	};
	C0D94BA90EAE311F00482E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53030B8F0EA519800076D477 /* init.c */;
		name = "init.c: 57";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1097;
		vrLoc = 257;
	};
}
